.goods_no_storage_box {
    width: 100%;
    height: 100%;
    padding: 10px;
    background-color: #fff;
    .goods_info_box {
        display: flex;
        align-items: center;
        font-size: 14px;
        .goods_name {
            margin-left: 10px;
        }
    }
}