.home {
    width: 100%;
    height: 100%;

    .home_container {
        height: 100%;

        .el-aside {
            border-right: 1px solid #eee;
        }
    }
}

.el-main {
    background: rgb(229, 235, 244);
    padding: 0;
}

.el-menu {
    border-right: none;
}

.el-menu-item-group__title {
    padding: 0;
}

.el-menu-item.is-active {
    background: rgb(29, 116, 255);
}


.el-header {
    padding: 0;
}

.header {
    display: flex;
    height: 60px;
    justify-content: space-between;
    padding: 0 20px 0 10px;
    align-items: center;

    .header_left {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header_right {
        display: flex;
        justify-content: center;
        align-items: center;

        .user_info {
            padding-right: 10px;
            font-size: 14px;
        }

        .remind_box {
            padding: 0 10px;
        }
    }
}

.tags {
    // padding: 0 10px 10px 10px;
    padding: 0 10px;
    background-color: #fff;

    .is-top {
        margin: 0;
    }

    .el-tag {
        margin: 0 2px;
    }
}

.el-card {
    margin: 5px;
}

.footer_box {
    display: flex;
    justify-content: center;
    align-items: center;
    .footer {
        text-align: center;
        .footer_hd {
            font-size: 10px;
            font-weight: bold;
            padding: 2px;
        }
    }
}