.search_box {
    background-color: #fff;
    padding: 5px;
}

.member_data_box {
    display: flex;
    justify-content: space-between;

    .member_data_item {
        font-size: 14px;

        .data {
            font-size: 26px;
            font-weight: bold;
            padding: 10px 0;
        }

        .data_item_title1,
        .num {
            color: #A5A7A9;
        }

        .data_item_type {
            display: flex;
            align-items: center;

            .item_type {
                text-align: center;
                color: #A5A7A9;
            }

            .item_type:nth-child(2) {
                margin: 0 20px;
            }
        }

        .data_item_btn {
            color: #347BE7;
            text-align: right;
            height: 16px;
        }

        .data_item_btn2 {
            color: #347BE7;
            padding-top: 16px;
        }

        .data_item_btn2:active {
            color: #2F6FCF;
        }

        .data_item_btn:active {
            color: #2F6FCF;
        }

        .data_item_bg,
        .data_item_bg1,
        .data_item_bg2,
        .data_item_bg3 {
            width: 100px;
            height: 100px;
            background: url('../images/member_bg\ \(2\).png') no-repeat top center;
            background-size: 100% 100%;
        }

        .data_item_bg1 {
            background: url('../images/member_bg\ \(4\).png') no-repeat top center;
            background-size: 100% 100%;
        }

        .data_item_bg2 {
            background: url('../images//member_bg\ \(1\).png') no-repeat top center;
            background-size: 100% 100%;
        }

        .data_item_bg3 {
            background: url('../images//member_bg\ \(3\).png') no-repeat top center;
            background-size: 100% 100%;
        }
    }
}

.member_detail_header {
    margin: 5px;
}

.el-icon-user {
    color: #456FE1;
    font-weight: bold;
    margin-right: 5px;
}

.el-card__header {
    padding: 10px;
    font-weight: bold;
}

.icon_cls {
    font-size: 18px;
    margin-right: 5px;
}

.member_detail_item {

    // display: flex;
    // flex-flow: column;
    // justify-content: space-between;
    // // padding: 20px 0;
    // box-sizing: border-box;
    // height: 96%;
    .el-card {
        margin: 10px 0;
    }

    .member_info_box {
        padding: 0 10px;

        .member_info_item {
            display: flex;
            align-items: baseline;
            margin-bottom: 15px;
            font-size: 14px;

            .info_item_left {
                flex: 2;
                display: inline-block;
                text-align: justify;
                margin-right: 10px;
                font-weight: bold;

                &::after {
                    content: '';
                    display: inline-block;
                    width: 100%;
                }
            }

            .info_item_right {
                flex: 5;
            }
        }
    }
}

// 会员等级 start
.member_level_container {
    background: rgb(255, 255, 255);
    height: 100%;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgb(182, 180, 180);
}

.member_level_box {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    .member_level_item {
        width: 25%;
        margin: 10px 0;

        .level_item0,
        .level_item1,
        .level_item2 {
            background: url('../vip_bg/vip1.png') top center no-repeat;
            background-size: 100% 100%;
            height: 200px;
            position: relative;
            color: #000;
            font-size: 14px;
            font-weight: bold;
            text-shadow: 1px 1px 0 #58585a,
                2px 2px 0 #58585a,
                3px 3px 0 #58585a,
                4px 4px 0 #58585a;

            .level_item_top {
                display: flex;
                justify-content: space-between;
                padding: 10px;

            }

            .level_item_bottom {
                position: absolute;
                bottom: 0;
                width: 100%;
                display: flex;
                justify-content: space-between;
                box-sizing: border-box;
                padding: 10px;
            }
        }
        .level_item1 {
            background: url('../vip_bg/vip2.png') top center no-repeat;
            background-size: 100% 100%;
        }
        .level_item2 {
            background: url('../vip_bg/vip3.png') top center no-repeat;
            background-size: 100% 100%;
        }

        .level_btns {
            padding: 10px 0 0 0;
            display: flex;
            justify-content: center;
        }
    }
}
// 会员等级 end

// 会员魔方 start
.member_cube_box {
    display: flex;
    flex-wrap: wrap;
    padding-top: 10px;
    .member_cube_item {
        width: 20%;
        .cube_item {
            margin: 10px 0;
            font-size: 14px;
            span {
                font-weight: bold;
                margin-right: 10px;
            }
        }
        .cube_item_action {
            display: flex;
            font-size: 14px;
            span {
                flex: 1;
                font-weight: bold;
            }
            .cube_btns {
                flex: 5;
                display: flex;
                flex-wrap: wrap;
                .bts {
                    width: 50%;
                }
                .bts:nth-child(3) {
                    padding: 5px 0;
                }
                .bts:nth-child(4) {
                    padding: 5px 0;
                }
            }
        }
    }
    
}
// 会员魔方 end

// 新建会员魔方 start
.cube_filter_box {
    padding: 10px 0;
    .cube_filter_item {
        display: flex;
        align-items: center;
        font-size: 14px;
        padding: 10px 0;
        .filter_item_left {
            flex: 1;
            font-weight: bold;
        }
        .filter_item_right {
            flex: 15;
            display: flex;
            .filter_box {
                padding: 5px 10px;
                margin: 0 5px;
                border-radius: 5px;
            }
            // .filter_box:hover {
            //     border: 1px solid rgba(224, 156, 67, 0.4);
            // }
            .filter_box-active {
                color: #fff;
                background: rgb(248, 122, 3);
                border: 1px solid rgb(248, 122, 3);
            }
        }
    }
}
// 新建会员魔方 end