// .room_item_img {
//     width: 100%;
//     display: block;
// }
// .room_item_label {
//     font-weight: bold;
//     font-size: 12px;
//     padding-right: 5px;
//     color: rgb(107, 102, 102);
// }

// .time_box {
//     padding: 2px 0;
//     .time {
//         font-size: 12px;
//         font-weight: 600;
//     }
// }

// .room_btns_box {
//     padding: 5px 0;
// }

.form_item {
    padding: 50px 0;
}

.room_live_list_box {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    .room_live_list {
        width: 25%;
        display: flex;

        .room_live {
            width: 100%;
            display: flex;
            margin: 5px;
            padding: 5px;
            // border: 1px solid #000;
            border-radius: 10px;
            box-shadow: 0 2px 12px 0 rgb(0 0 0 / 20%);

            .room_live_item_box {
                position: relative;
                border-radius: 10px;
                width: 200px;
                height: 350px;

                .live_item_bg {
                    width: 200px;
                    height: 350px;
                    border-radius: 10px;
                }

                .anchor_info_box {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    padding: 5px;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                    box-sizing: border-box;
                    background: rgba(0, 0, 0, .2);
                }

                .room_info_box {
                    position: absolute;
                    left: 0;
                    padding: 5px 5px 20px 5px;
                    width: 100%;
                    bottom: 0;
                    border-bottom-left-radius: 10px;
                    border-bottom-right-radius: 10px;
                    box-sizing: border-box;
                    background: rgba(0, 0, 0, .2);

                    .room_status_box {

                        .room_status,
                        .room_status1,
                        .room_status2,
                        .room_status3,
                        .room_status4,
                        .room_status5,
                        .room_status6 {
                            font-size: 10px;
                        }

                        .room_status {
                            color: rgb(4, 240, 35);
                        }

                        .room_status1 {
                            color: rgb(255, 253, 253);
                        }

                        .room_status2 {
                            color: rgb(61, 63, 61);
                        }

                        .room_status3 {
                            color: rgb(247, 124, 10);
                        }

                        .room_status4 {
                            color: rgb(173, 218, 11);
                        }

                        .room_status5 {
                            color: rgb(240, 71, 4);
                        }

                        .room_status6 {
                            color: rgb(240, 12, 4);
                        }
                    }

                    .room_name_box {
                        color: #fff;
                        font-size: 14px;
                    }
                }
            }

            .room_live_item_info {
                padding: 0 5px;
                width: 50%;

                .live_room_title {
                    text-align: center;
                    color: rgb(105, 102, 102);
                }

                .live_item_info {
                    .info_item {
                        display: flex;
                        align-items: center;
                        font-size: 12px;
                        padding: 15px 0;

                        .item_label {
                            color: rgb(105, 102, 102);
                            font-weight: 600;
                        }

                        .item_value {
                            font-size: 12px;
                            width: 120px;
                            margin-left: 5px;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                    }
                }

                .live_room_action {
                    font-size: 12px;
                    color: rgb(105, 102, 102);

                    .action {
                        display: flex;
                        padding: 5px 0 0 0;
                        align-items: center;

                        .switch_box {
                            transform: translate(.6);
                            // margin-left: 5px;
                        }
                    }

                    .action_btns {
                        margin-top: 30px;
                        display: flex;
                        justify-content: center;
                    }
                }
            }
        }
    }
}

.live_img_box {
    display: flex;
    margin-bottom: 10px;

    .live_share_box {
        width: 40%;
        display: flex;
        justify-content: center;
        padding: 15px;
        background: rgb(0 0 0 / 10%);

        .live_share,
        .live_share1 {
            background-color: #fff;
            border-radius: 5px;
            padding: 5px;

            .live_share_title {
                display: flex;
                padding: 10px 0;

                .share_title_img {
                    display: flex;

                    .title_img {
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                    }
                }

                .share_title {
                    font-size: 14px;
                    margin-left: 5px;
                    color: rgb(0 0 0 / 50%);
                }
            }

            .share_desc_info {
                padding: 5px 0;
            }

            .share_goods_box {
                display: flex;
                justify-content: center;
                align-items: center;

                .goods_box {
                    width: 70px;
                    height: 70px;
                    text-align: center;
                    line-height: 70px;
                    background: rgb(0 0 0 / 10%);
                    margin: 0 2px;
                    font-size: 12px;
                    color: rgb(0 0 0 / 50%);
                }
            }

            .live_share_img {
                display: flex;

                .share_img {
                    width: 230px;
                    height: 185px;
                    border-radius: 5px;
                }
            }
        }

        .live_share {
            margin-left: 10px;
        }

        .live_share1 {
            width: 150px;
            height: 140px;
        }
    }

    .live_form_box {
        width: 60%;
        padding: 0 15px;

        .form_info_box {
            .info_title {
                font-size: 16px;
                font-weight: bold;
                margin-bottom: 10px;
            }

            .info_desc {
                font-size: 14px;
                color: rgb(0 0 0 / 50%);
                margin-bottom: 10px;
            }
        }
    }
}

.live_cover_bg_box {
    display: flex;
    // align-items: center;

    .live_cover_bg {
        position: relative;
        width: 41%;
        height: 500px;
        background: url('../images/live_cover.png') no-repeat top center;
        background-size: 100% 100%;

        .cover_bottom_box {
            position: absolute;
            bottom: 15px;
            width: 100%;
            box-sizing: border-box;
            display: flex;
            justify-content: flex-end;
            align-items: center;

            .live_comment_box {
                display: flex;
                width: 100%;
                padding: 5px;
                margin: 0 5px;
                border-radius: 20px;
                color: rgb(255 255 255 / 50%);
                background: rgba(0, 0, 0, .6);
            }

            .live_care_box {
                display: flex;
                padding: 6px;
                margin: 0 5px;
                border-radius: 50%;
                background: rgba(0, 0, 0, .6);

                .care_img {
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                }
            }
        }
    }

    .live_cover_info_box {
        width: 59%;

        .cover_info_box {
            margin: 0 15px;

            .info_title {
                font-weight: bold;
                font-size: 16px;
                margin-bottom: 10px;
            }

            .info_desc {
                font-size: 14px;
                color: rgb(0 0 0 / 50%);
                margin-bottom: 10px;
            }
        }
    }
}

// 直播间控制台
.room_control_panel_box {
    .room_info_box {
        .room_info {
            display: flex;
            align-items: center;

            .room_info_img {
                width: 200px;
                height: 160px;
                border-radius: 20px;

                .info_img {
                    width: 200px;
                    height: 160px;
                    border-radius: 20px;
                }
            }

            .room_info_box {
                padding: 0 20px;

                // border: 1px solid #000;
                // height: 160px;
                .room_title {
                    font-size: 24px;
                    font-weight: bold;
                    padding-bottom: 15px;
                }

                .room_info_item {
                    padding: 5px 0;
                    color: rgb(134, 129, 129);
                }

            }
        }
    }
    .room_control_panel {
        margin-top: 20px;
        .room_control_item {
            height: 100px;
            display: flex;
            align-items: center;
            .control_item {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .control_title {
                    font-weight: bold;
                    padding-bottom: 5px;
                }
                .control_desc {
                    font-size: 12px;
                    padding: 5px 0;
                    color: rgb(100, 98, 98);
                }
            }
        }
    }
    .room_control_assistant {
        .assistant_list_box {
            .assistant_item {
                display: flex;
                // justify-content: space-between;
                align-items: center;
                .assistant_item_img {
                    display: flex;
                    .item_img_box {
                        width: 100px;
                        height: 100px;
                        border-radius: 10px;
                    }
                }
                .assistant_item_info_box {
                    margin-left: 10px;
                    .assistant_item_name {
                        font-weight: bold;
                        font-size: 16px;
                    }
                    .assistant_item_wechat {
                        font-size: 14px;
                        padding: 5px 0;
                        color: rgb(104, 102, 102);
                    }
                }
            }
        }
    }
}